# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: [push]


jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macos-latest
            scout: ls -la
            target: "*.dmg"
          - os: ubuntu-latest
            scout: ls -la
            target: "*.AppImage"
          - os: windows-latest
            scout: dir
            target: "*.exe"
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Setup Git
        uses: oleksiyrudenko/gha-git-credentials@v2-latest
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'

      - run: npm version patch
      - run: npm ci
      - run: npm run build --if-present
      - run: npm test
      - run: npm run dist
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      #- run: ${{ matrix.scout }} dist/

      - name: Export version
        uses: allenevans/set-env@v2.0.0
        with:
          VERSION: $(node -p "require('./package').version")

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        env:
          VERSION: $VERSION
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./dist/${{ matrix.target }}
          file_glob: true
          tag: "Jotlin-$VERSION"
          overwrite: true

  # publish:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js 14.x
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: 14.x
  #     - name: Release new version
  #       run: ./scripts/publish.sh
  #       shell: bash
